@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap'); 
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
  }
body{
    overflow-x: hidden;
    background-color: white;
    font-family: Poppins, sans-serif;
}
button{
    cursor: pointer;
}
a{
    text-decoration: none;
}
#loader{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left:0;
    z-index: 9999;
    background-color: #ffff;
    animation: anim2 2s cubic-bezier(0.19, 1, 0.22, 1) 7s both ;
}
#wrapperload{
    width: 500px;
    height: 100px;
    overflow: hidden;
}
#wrapperload .elem{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) .5s;
    background-color: #fff;
}
.elem h3{
    font-weight: 100;
}
.elem h2{
    color: #EB4600;
} 
 #wrapperload .elem:nth-child(1){
    animation: anim 2s cubic-bezier(0.19, 1, 0.22, 1) 1s both;
}
#wrapperload .elem:nth-child(2){
    animation: anim 2s cubic-bezier(0.19, 1, 0.22, 1) 2s both;
}
#wrapperload .elem:nth-child(3){
    animation: anim 2s cubic-bezier(0.19, 1, 0.22, 1) 3s both;
}
#wrapperload .elem:nth-child(4){
    animation: anim 2s cubic-bezier(0.19, 1, 0.22, 1) 4s both;
}
@keyframes anim{
    to{
        margin-top: -100px;
    }
}
@keyframes anim2{
    to{
        transform: translateY(-100%);
    }
}
/* After scrolling */
 .scrolling-active{
    background-color: white;
    box-shadow: 0 3px 1rem rgba(0, 0, 0, 0.1);
} 

.scrolling-active nav{
    background-color: white;
    box-shadow: 0 3px 1rem rgba(0, 0, 0, 0.1); 
    height: 10%;
   z-index: 100;
}
.scrolling-active .nav-list:hover{
    color: #EB4600;
}
nav{
    width: 100vw;
    height: 12%;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 70px;
    position: fixed;
}
.nav-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 40%;
    height: 100%;
    text-align: center;
    /* margin: auto; */
}
li{
    list-style: none;
}
.nav-list a{
    text-decoration: none;
    color: black;
    font-weight: 200;
    font-size: 18px;
}

nav img{
    margin: 15px 0px;
    width: 39px;
    height: 60px;
}
.line{
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 5px;
} 
.hamburger{
    cursor: pointer;
    display: none;
    transition: all 0.3s ease;
}

.nav-active{
    transform: translateX(0%);
}

@keyframes navLinksFade{
     from{
         opacity: 0;
         transform: translateX(50px);
     }
     to{
        opacity: 1;
        transform: translateX(0px);
    }
}
.toggle .line1{
    transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2{
    opacity: 0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px, -6px);
}
.hero-section{
    background-image: linear-gradient(
        to right,
    rgb(255, 255, 255) 56%,
     rgba(237, 9, 9, 0.29) 44%) ;
     height: 100vh;
     width: 100vw;
     overflow: hidden;
}
.content{
    height: 90%;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 60px;
}
.center img{
    height: 1200px;
    width: 900px;
}
.center{
    margin-top: 330px;
}
.bottom{
    display: none;
}
.leftpart{
    text-align: left;
}
.leftpart h1{
    width: 280px;
    padding: 0;
    font-size: 40px;
    padding-bottom: 20px;
    color:rgb(235, 70, 0, 0.79) ;
}
.leftpart h3{
    font-size: 24px;
    padding-bottom: 20px;
    font-weight: 100;
}
.rightpart{
    margin-top: 300px;
    margin-right: 150px;
}
.rightpart h4{
    text-align: center;
   font-size: 18px;
   width:200px;
   color: rgba(0, 0, 0, 0.8);
}
.viewwork{
    background-image: linear-gradient(rgba(236, 9, 9, 0.72), rgba(235, 70, 0, 0.79));
    opacity: 80%;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    padding: 20px;
    border-radius: 25px;
}
.viewwork a{
    color: white;
}

#about{
    height: 100vh;
}
#about .heading{
    color: rgba(0, 0, 0, 0.4);
    font-weight: 600;
   word-spacing: 20px;
    margin-top: 150px;
    margin-bottom: 15px;
    text-align: center;
}
.aboutme p{
    text-align: center;
    margin: 0 150px;
}
#services{
    height: 100vh;
}
.services-total {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
}
.skill{
    margin-top: 0;
    margin-right: 50px;
    width: 500px ;
    height: 600px;
    background-color: white;
    border-radius: 20px 0 ;
    border: 1px solid rgba(229, 229, 229, 0.322) ;
    box-shadow: 2px 0 20px rgba(0, 0, 0, 0.103) ;
}
.skill img{
    width: 60px;
    height: 60px;
    margin: 10% 0 6%;
    margin-left: 210px;
}
.content1{
    text-align: center;
}
.content1 span{
    font-size: 18px;
}
.content1 .topic{
    color: rgba(235, 71, 0, 0.83);
    font-weight: 600;
}
.devskill{
    margin-top: 100px;
}
#services .heading, #portfolio .heading, #contact .heading{
    color: rgba(0, 0, 0, 0.4);
    font-weight: 600;
    margin-top: 150px;
    margin-bottom: 50px;
    text-align: center;
  /*   height: 20%; */
}

#portfolio{
    margin-top: 150px;
    height: 100vh;
}
#portfolio .fe{
    color: rgba(237, 9, 9, 0.2);
    font-weight: 600;
    margin-top: 50px;
    margin-bottom: 0px;
}
/* .pro{
   display: flex;
   justify-content: center;
   align-items: center;
  padding: 50px 0;
   border: 1px solid #e5e5e591;
   box-shadow: 2px 0 20px rgba(0, 0, 0, 0.055) ;
   margin: 60px 350px;
} */
.pro{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
   /*  border: 1px solid #e5e5e591;
    box-shadow: 2px 0 20px rgba(0, 0, 0, 0.055) ; */
    margin: 60px auto;
    padding: 0 0 30px 0;
 }
 .project1{
     background-image: url("./images/portfolio\ pic.png");
     background-repeat: no-repeat;
     background-size: contain;
     width: 65%;
     height: 40%;
 }
 .project2{
     background-image: url("./images/Screenshot\ \(384\).png");
     background-repeat: no-repeat;
     background-size: contain;
     width: 65%;
     height: 40%;
 }
 .project3{
     background-image: url("./images/Screenshot\ \(383\).png");
     background-repeat: no-repeat;
     background-size: contain;
     width: 65%;
     height: 40%;
 }

/* .pro img{
    width: 450px;
    height: 300px;
    margin-right: 50px;
    border: solid 0.5px #e5e5e591;
} */
.procontent{
    font-size: 16px;
    flex-wrap: wrap;
    margin: 0 0 0 680px ;
}
.procontent p{
    font-weight: 600;
    font-size: 18px;
}
.topics{
    display: flex;
    margin: 10px 0 0 0;
}
.framework{
    background-color: #c2d8f028;
    border: 1px solid #c2d8f02f;
    font-size: 9px;
    color: #888888;
    border-radius: 10px;
    padding: 5px 15px;
    margin-right: 10px;
}
#portfolio .viewwork{
    font-size: 14px;
    padding: 15px 40px;
    border-radius: 25px;
    margin-top: 15px;
}
.viewmore{
   border: 1.3px solid #EB4600;
    color: rgba(235, 71, 0, 0.79);
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 25px auto;
    justify-content: center;
    font-size: 16px;
    font-weight: bold;
    padding: 20px;
    border-radius: 25px;
}
.viewmore:hover{
    cursor: pointer;
    background-image: linear-gradient(rgba(236, 9, 9, 0.72), 
    rgba(235, 70, 0, 0.79));
    color: white;
    opacity: 80%;
}
#portfolio .design{
    margin-top: 90px;
    margin-bottom: 50px;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 20rem);
    justify-content: center;
    margin-top: 50px;
  }
  .grid-item{
      background-color: white;
      border: solid 1px #e5e5e570;
      box-shadow: 2px 0 20px rgba(0, 0, 0, 0.089) ;
      margin: 20px;
      padding: 50px;
      max-width: 100%;
      height: 260px;
  }
  .col-1{
      background-image:  url("./images/Desktop - 1.png");
      background-size: contain;
      max-width: 100%;
      max-height: auto;
      background-repeat: no-repeat;
  }
  .col-2{
    background-image:  url("./images/men\ blog\ Home\ \(2\).png");
    background-size: cover;
    max-width: 100%;
    max-height: auto;
    background-repeat: no-repeat;
}
.col-3{
    background-image:  url("./images/desktop 3.png");
    background-size: cover;
    max-width: 100%;
    max-height: auto;
    background-repeat: no-repeat;
}
.col-4{
    background-image:  url("./images/Group 12.png");
    background-size: cover;
    max-width: 100%;
    max-height: auto;
    background-repeat: no-repeat;
}
.col-5{
    background-image:  url("./images/david's site (2).png");
    background-size: cover;
    max-width: 100%;
    max-height: auto;
    background-repeat: no-repeat;
}
.col-6{
    background-image:  url("./images/checkout pg 4.png");
    background-size: cover;
    max-width: 100%;
    max-height: auto;
    background-repeat: no-repeat;
}

#contact{
    margin-top: 1590px;
    font-family: poppins, sans-serif;
}
.funfact{
    color: rgba(0, 0, 0, 0.8);
    background-color: rgba(237, 9, 9, 0.08);
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px auto;
    padding: 15px;
    height: 200px;
    text-align: center;
    font-weight: 100;
}
.funfact p{
    font-weight: 600;
    padding-bottom: 20px;
}
.getintouch{
   margin: 0 570px;
    justify-content: center;
    align-items: center;
}
.getintouch input{
    border: 1px solid rgba(196, 196, 196, 0.82);
    border-radius: 10px;
    margin-bottom: 50px;
    padding: 15px;
}
.getintouch #email, #message{
    font-family: montserrat sans-serif;
    font-size: 22px;
    font-weight: 300;
}
.getintouch label{
    font-weight: 400;
    margin-bottom: 60px ;
}
.getintouch #email{
    width: 394px;
    height: 50px;
}
.getintouch #message{
    width: 394px;
    height: 200px;
    border: 1px solid rgba(196, 196, 196, 0.82);
    border-radius: 10px;
    padding: 15px;
}
.getintouch .viewwork{
    margin: 30px 140px 0 140px;
    padding: 15px 40px;
    border-radius: 25px;
    font-size: 16px;
}
.socialicons{
    display: flex;
    justify-content: center;
    align-items: center;
}
.socialicons img{
    width: 25px;
    height: auto;
    margin: 50px 20px;
}
#footer{
    width: 100vw;
    padding: 15px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000000e8;
    background-color: #e5e5e5;
}
#footer.p{
    text-align: center;
    margin: 0 auto;
}

@media screen and (max-width:768px) {
    .nav a{
        margin-top: 0;
    }
   
    /* nav{
        width: 100vw;
        height: 10%;
        color: white;
        background-color: #EB4600;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 70px;
        position: fixed;
    } */
    .nav-list{
        display: none;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        height: 100%;
        text-align: center;
        margin-top: 200px;
        /* margin: auto; */
    }
    .nav-list .active{
        display: flex;
    }
    .hamburger{
        display: block;
    }
    .leftpart, .rightpart{
        display: none;
    }
    .content{
        height: 90%;
        width: 100vw;
       /*  display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0px 60px; */
    }
    .bottom{
        display: block;
        align-content: center;
        margin-top: 150px;
        width: 250px
    }
    .center{
        display: flex;
        margin-top: 250px; 
    }
    .bottom h1{
        font-size: 32px ;
        color: #EB4600;
    }
    .center img{
       max-height: 900px;
        width: 630px;
        justify-content: center;
        align-items: left;
        margin-top: 190px;
        z-index: 1;
    }
    #services .heading{
        margin-top: 100px;
        margin-bottom: 30px;
        text-align: center;
      /*   height: 20%; */
    }
    .services-total {
    display: flex;
    flex-wrap: wrap;
    height: 80%;
    margin: 0 auto;
}
.skill{
    margin-top: 0 50px 50px 0;
    width: 450px ;
    height: 600px;
}
.skill img{
    width: 60px;
    height: 60px;
    margin: 20px 195px;
    margin-top: 50px;
}
.content1 p{
    font-size: 20px;
}
.content1 span{
    font-size: 16px;
}
#portfolio{
    margin-top: 700px;
}
#portfolio .fe{
    color: rgba(237, 9, 9, 0.2);
    font-weight: 600;
    margin-top: 50px;
    margin-bottom: 0px;
}
.pro{
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   border: 1px solid #e5e5e591;
    box-shadow: 2px 0 20px rgba(0, 0, 0, 0.055) ;
   margin: 60px 150px;
   padding: 0 0 30px 0;
}
.project1{
    background-image: url("./images/portfolio\ pic.png");
    background-repeat: no-repeat;
    background-size: contain;
    height: 70%;
    width: auto;
}
.project2{
    background-image: url("./images/Screenshot\ \(384\).png");
    background-repeat: no-repeat;
    background-size: contain;
    height: 70%;
    width: auto;
}
.project3{
    background-image: url("./images/Screenshot\ \(383\).png");
    background-repeat: no-repeat;
    background-size: contain;
    height: 75%;
    width: auto;
}
.procontent{
    font-size: 16px;
    margin: 290px;   
}
.procontent span{
    font-weight: lighter;
}
.procontent p{
    font-weight: bold;
    width: 300px;
}
#portfolio .viewwork{
    font-size: 14px;
    padding: 10px 30px;
    border-radius: 25px;
    margin-top: 15px;
}
.viewmore{
    margin: 25px auto;
    font-size: 16px;
    padding: 20px;
}
.viewmore:hover{
    opacity: 80%;
}
.grid-container{
    grid-template-columns: repeat(auto-fit, 15rem);
}
 .grid-item{
    height: 189px;
}
#contact{
    margin-top: 2300px;
}
.funfact{
    padding: 20px 30px;
    font-size: 16px;
}
.funfact p{
    font-size: 18px;
    padding-bottom: 20px;
}
#contact .heading{
   word-spacing: 15px;
   overflow: auto;
}
.getintouch{
   margin: 0;
   display: flex;
   flex-direction: column;
    justify-content: center;
    align-items: center;
}
form label{
    font-size: 18px;
}
}
@media screen and (max-width:468px){
    .hero-section{
        height: 80vh;
    }
    .bottom{
        margin-top: 0px;
        width: 300px;
    }
    .center{
        display: flex;
      flex-wrap: wrap ;
        justify-content: left;
        align-items: left;
        margin-top: 330px; 
    }
    .bottom h1{
        font-size: 30px ;
        margin-bottom: 20px;
    }
    .bottom span{
        font-size: 18px;
    }
    .center img{
       height: 500px;
        width: 100%;
        align-items: center;
        margin-top: 0;
        z-index: 1;
    }
    #services .heading{
        margin-top: 80px;
        font-size: 18px;
    }
    .services-total {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 80%;
    margin: 0 auto;
   
}
.skill{
    margin: 0 0 50px 0;
    width: 350px;
    height: 450px;
    justify-content: center;
}
.skill img{
    width: 40px;
    height: 40px;
    margin:40px 160px 20px;
}
.content1 p{
    font-size: 16px;
}
.content1 span{
    font-size: 14px;
    margin-bottom: 20px;
}

#portfolio{
    margin-top: 300px;
}
#portfolio .heading{
    font-size: 18px;
}
.pro{
   display: flex;
  /*  flex-wrap: wrap; */
   justify-content: center;
   align-items: center;
   border: 1px solid #e5e5e591;
    box-shadow: 2px 0 20px rgba(0, 0, 0, 0.055) ;
   margin: 60px auto;
   padding: 0 0 30px 0;
}
.project1{
    background-image: url("./images/portfolio\ pic.png");
    background-repeat: no-repeat;
    background-size: contain;
    height: 520px;
    width: 98%;
}
.project2{
    background-image: url("./images/Screenshot\ \(384\).png");
    background-repeat: no-repeat;
    background-size: contain;
    height: 550px;
    width: 98%;
}
.project3{
    background-image: url("./images/Screenshot\ \(383\).png");
    background-repeat: no-repeat;
    background-size: contain;
    height: 600px;
    width: 98%;
}
.procontent{
    font-size: 18px;
    margin: 270px 30px;   
}
.procontent p{
    font-weight: 600;
    width: auto;
}

.grid-container{
    grid-template-columns: repeat(auto-fit, 20rem);
    margin-top: 50px;
  }
  .grid-item{
      margin: 20px;
      padding: 50px;
      max-width: 100%;
      height: 260px;
  }

#contact{
    margin-top: 3300px;
}
.funfact{
    margin: 0px auto;
    padding: 30px;
    height: 300px;
    text-align: center;
    font-weight: 100;
}
.funfact p{
    font-size: 18px;
    padding-top: 70px ;
    padding-bottom: 5px;
}
.funfact span{
    padding-bottom: 70px;
}
#contact .heading{
   word-spacing: 15px;
   overflow: auto;
}


form label{
    font-size: 18px;
}
.getintouch{
    margin: 0 auto;
 }
 .getintouch form{
     justify-content: center;
     align-items: center;
    margin-left: 30px;
 }
 .getintouch input{
     border: 1px solid rgba(196, 196, 196, 0.82);
     border-radius: 10px;
     margin-bottom: 50px;
     padding: 15px;
 }
 .getintouch #email, #message{
     font-family: montserrat sans-serif;
     font-size: 22px;
     font-weight: 300;
 }
 .getintouch label{
     font-weight: 400;
     margin-bottom: 60px ;
 }
 .getintouch #email{
     width: 290px;
     height: 50px;
 }
 .getintouch #message{
     width: 290px;
     height: 200px;
     border: 1px solid rgba(196, 196, 196, 0.82);
     border-radius: 10px;
     padding: 15px;
 }
 .getintouch .viewwork{
     margin: 0 auto;
     padding: 15px 40px;
     border-radius: 25px;
     font-size: 16px;
 }
 .socialicons{
     display: flex;
     justify-content: center;
     align-items: center;
 }
 .socialicons img{
     width: 25px;
     height: auto;
     margin: 50px 20px;
 }
 #footer{
     width: 100vw;
     padding: 20px;
 }
 #footer.p{
     font-size: 10px;
 }
}


@media screen and (max-width:414px){
    .bottom{
        margin-bottom: 20px;
        width: 300px;
    }
    .center{
        margin-top: 180px; 
    }
    .center img{
       height: 300px;
        width: 100%;
        align-items: center;
        margin-top: 10px;
        z-index: 1;
    }

    #portfolio{
        margin-top: 420px;
    }

    #contact{
        margin-top: 3500px;
    }
}

@media screen and (max-width:360px){
    .bottom{
        margin-bottom: 10px;
        width: 300px;
    }
    .center{
        margin-top: 250px; 
    }
    .center img{
       height: 300px;
        width: 100%;
        align-items: center;
        margin-top: 0;
        z-index: 1;
    }
    .bottom span{
        font-size: 18px;
    }
    .center img{
       height: 350px;
        width: 100%;
        align-items: center;
        margin-top: 100px;
        z-index: 1;
    }
} 




